SQLALCHEMY_DATABASE_URI='sqlite:///inventory.db'
SERVICE_ID = inventaryAPI
SERVICE_NAME = inventaryAPI
SERVICE_DESCRIPTION = inventaryAPI FLASK 
#SQLALCHEMY_DATABASE_URI2='mysql+mysqlconnector://root:@localhost/inventary_app?charset=utf8mb4&collation=utf8mb4_general_ci'
